# VeterinaryApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kiduyu/Andrewproject/k_vet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/Andrewproject/k_vet/: ChoseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SignoutFragment.java  UserHomeActivity.java  VetHomeActivity.java
app/src/main/java/com/kiduyu/Andrewproject/k_vet/FarmerFragments/: Farmer_Book_Fragment.java  Farmer_Home_Fragment.java  Farmer_MyBookings_Fragment.java  Farmer_Profile_Fragment.java  Farmer_UpdatesFragment.java  Find_Vet_Fragment.java  History_Fragment.java  MapsFragment.java  My_Animals_Fragment.java
app/src/main/java/com/kiduyu/Andrewproject/k_vet/Models/: Animal.java  Appointments.java  Farmer.java  History.java  Office.java  Prevalent.java  Treatment.java  Updates.java  Veterinary.java
app/src/main/java/com/kiduyu/Andrewproject/k_vet/VeterinaryFragments/: UpdatesFragment.java  Vet_Animal_AppiontmentFragment.java  Vet_HomeFragment.java  Vet_My_OfficeFragment.java  Vet_Treatment_HistoryFragment.java  (+1 more)
app/src/main/res/drawable/: alerts.xml  alerts_office.xml  bookbg.xml  ic_cow.xml  ic_launcher_foreground.xml  locate.xml  vet_button_login.xml
app/src/main/res/layout/: activity_chose.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_home.xml  activity_vet_home.xml  add_animal.xml  add_appointment.xml  add_office.xml  add_treated_animal.xml  delay.xml  fragment_farmer_mybooking.xml  fragment_signout.xml  fragment_user_animal.xml  fragment_user_book.xml  fragment_user_find_vet.xml  fragment_user_home.xml  fragment_user_map.xml  fragment_user_treatment_history.xml  fragment_vet_animal_appointment.xml  fragment_vet_home.xml  fragment_vet_my_office.xml  fragment_vet_treatment_history.xml  fragment_vet_updates.xml  item_animal.xml  item_appointment_farmer.xml  item_appointment_vet.xml  item_find_office.xml  item_update.xml  item_updates.xml  item_user_treatment_history.xml  item_vet_appointment_history.xml  item_vet_office.xml  item_vet_office_nert.xml  updats_fragments.xml  vet_nav_header.xml
app/src/main/res/menu/: user_drawer_menu.xml  vet_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kiduyu/Andrewproject/k_vet/: ExampleUnitTest.java
(+2 files in other folders)
