<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bookbg"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book An Appointment"
            android:id="@+id/Booking_head_title"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:padding="5dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/finddetails"
                android:layout_height="wrap_content"
                android:hint="Input Animal Name*"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/booking_findanimal"
            android:background="@drawable/buttons"
            android:layout_marginStart="50dp"
            android:textColor="@android:color/white"
            android:text="Find Animal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Details"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_animal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Animal Name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_animal_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Animal Owner"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:hint="Animal Description"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_animal_description"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/edt_animal_image"
            android:src="@drawable/office"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Details"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_booking_date"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date"
                android:hint="Date *"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_book_veterinary"
                android:layout_height="wrap_content"
                android:hint="Veterinary Name*" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_book_address"
                android:layout_height="wrap_content"
                android:hint="Physical Address *" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:id="@+id/edt_btn_save"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_rounded"/>







    </LinearLayout>






</ScrollView>