<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_middle"
    android:visibility="visible"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:foreground="@color/overlay_light_20"
                android:id="@+id/appointment_farmer_image"
                android:src="@drawable/profile" />

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointment_farmer_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Emma Richmond"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="in "
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_40" />

                    <TextView
                        android:id="@+id/appointment_farmer_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Hwy, Carthage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/light_blue_400"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/appointment_farmer_decriptin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:lineSpacingExtra="4dp"
            android:text="I would like To Make An Appointment With You regarding my Sick Animal which
shows the following Symptoms: "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/grey_60" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/appointment_farmer_accept"
                    android:background="@android:color/holo_blue_light"
                    android:layout_height="wrap_content"
                    android:text="Accept"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/appointment_farmer_dlayed"
                    android:background="@android:color/holo_green_light"
                    android:layout_height="wrap_content"
                    android:text="Delay"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="start"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/appointment_farmer_reject"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_light"
                    android:text="Reject"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/appointment_farmer_treat"
                    android:background="@android:color/holo_blue_light"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:visibility="invisible"
                    android:text="Treat Animal"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>